{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
       
        {
            "name": "Malomati-App",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_development.dart",
            "args": [
                "--flavor",
                "development" //development or staging or production
            ]
        },
        {
            "name": "Malomati-App (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "program": "lib/main_development.dart",
            "args": [
                "--flavor",
                "staging"
            ]
        },
        {
            "name": "Malomati-App (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "program": "lib/main_production.dart",
            "args": [
                "--flavor",
                "production"
            ]
        }
    ]
}